programa
{
	/*Faça um programa que apresente os múltiplos de 5 até o
	número 100.
	 Ex: 5, 10, 15, 20,...... 100 */
	funcao inicio()
	{
		inteiro i,resultado

		para(i = 1; i <= 20;i++){
			resultado = 5 * i
			escreva(resultado,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */