programa
{
	/*Altere o exercício 2 para que os números 10
	e 5 estejam em variáveis. */
	funcao inicio()
	{
		inteiro num1, num2,soma

		num1 = 10
		num2 = 5
		soma = num1 + num2
		escreva("O resultado da soma de ", num1, " + ", num2, " = ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */