programa
{
	/*Construa um algoritmo que tenha uma
	variável nascimento com o ano de nascimento
	e apresente na tela quantos anos a pessoa fará
	em 2020 (desconsidere o mês de aniversário). */
	funcao inicio()
	{
		inteiro idade20, nascimento, idade24
		nascimento = 2004
		idade20 =  2020 - nascimento 
		idade24 = 2024 - nascimento
		escreva("Em 2020, você fará ", idade20, " anos.")
		escreva("\nEm 2024, você fará ", idade24, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */