programa
{
	/*Altere o exercício 4 para que o ano de nascimento seja fornecido
	pelo teclado. */
	funcao inicio()
	{
		inteiro idade20, nascimento, idade24
		escreva("Digite o dia do seu nascimento: ")
		leia(nascimento)
		idade20 =  2020 - nascimento 
		idade24 = 2024 - nascimento
		escreva("Em 2020, você fará ", idade20, " anos.")
		escreva("\nEm 2024, você fará ", idade24, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */