programa
{
	/*Imprima a tabuada de 5 utilizando ENQUANTO */
	funcao inicio()
	{
		inteiro contador
        	inteiro numero = 5

        	contador = 1
        	enquanto(contador <= 10){
        		escreva(numero," x ", contador," = ",numero * contador,"\n")
        		contador = contador + 1
        	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */